<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Personal-Life</title>
		<link rel="shortcut icon"
			href="img/panda_128px_1202518_easyicon.net.ico">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

		<meta content="utf-8">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>

		<style type="text/css">
html {
	height: 100%;
}

body {
	min-height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}

header {
	background-color: ;
}

main {
	padding-bottom: 100px;
}  /* main的padding-bottom值要等于或大于footer的height值 */
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background-color: #ffc0cb;
}

/*******************************

             TYPOGRAPHY

*******************************/
.b {font-weight：bold
	
}

.right {
	text-align: right
}

.center {
	text-align: center
}

/*******************************

      Navigation in header

*******************************/
.navbar-collapse .navbar-nav {
	float: none;
	margin: 0 auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}

.navbar-collapse .navbar-nav>li {
	float: none;
	display: inline-block;
}

/*******************************

            HEADER

*******************************/
#head {
	background: #f4f4f4 url(img/1.jpg) top center;
	background-size: cover;
	color: #7C7C7C;
	padding: 35px 0 35px 0;
}

/********************************

          Footer
          
********************************/
#footer {
	background: #232323;
	padding: 30px 0 0 0;
	font-size: 12px;
	color: #999;
}

.container {
	max-width: 1080px;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.col-md-12 {
	width: 100%;
}

.text-center {
	text-align: center;
}

.v .preview {
	width: 160px;
	height: 100px;
	display: block;
	overflow: hidden;
	text-align: center;
	transition: .2s all linear;
	box-sizing: border-box;
	position: relative;
	z-index: 0;
	border-radius: 4px;
	-webkit-mask-image: -webkit-radial-gradient(circle, white, black);
}

#bofqi .player {
    width: 980px;
    height: 556px;
    display: block;
}

#bofqi {
    margin: 0 auto 20px;
    position: relative;
    width: 980px;
    box-shadow: #ddd 0 0 5px;
}
</style>


	</head>

	<body>

		<div class="center row section topspace parallax " parallax-speed="2"
			style="background-position: center 0px;" id="head">

			<h1>
				<span> 王思凡 <br> 电话：13914562320 <br />
					E-mail：wsfzjjk951@outlook.com </span>
			</h1>
		</div>

		<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>


			<nav class="navbar-collapse collapse navbar-collapse-1">
			<ul class="nav navbar-nav  ">
				<li>
					<a class="navbar-brand" href="index.html">主页</a>
				</li>
				<li>
					<a class="navbar-brand" href="Resume.html">个人简历</a>
				</li>
				<li>
					<a class="navbar-brand" href="Life.html">兴趣</a>
				</li>
			</ul>
			</nav>

		</div>
		</nav>

		<main class="main">
		<div class="container">
			<div class="row topspace">
				<div class="col-sm-8 col-sm-offset-2">
					<article class="post">
					<header class="entry-header">
					<h1 class="entry-title text-center ">
						在南京玩滑板的日子
					</h1>
					</header>
					<div class="entry-content">
						<p class="lead" style="text-align: justify;">
							&nbsp;&nbsp;&nbsp;&nbsp;视频里的人是我在南京上学的舍友，是他教会我如何滑滑板的，以前在溜冰场玩过，后来
							看到舍友玩滑板就一直想体验一下， 就让他教我如何滑滑板，教我滑滑板的那段时间天天一大早就出门教我，很快我便学会了，不过
							没有他那么的熟练，这段视频是他在南京中山陵拍摄的，最后出了点意外腿摔破了！！！
						</p>
						<br>
						
					</div>

                                          <div align="center" style=" margin:0px auto;" >
						<embed
							src='http://player.youku.com/player.php/sid/XMjUzNTM4MDU5Ng==/v.swf'
							allowFullScreen='true' quality='high' width='480' height='400'
							align='middle' allowScriptAccess='always'
							type='application/x-shockwave-flash'></embed>
						</div>

					<header class="entry-header">
					<h1 class="entry-title text-center "></h1>
					</header>


					</article>
				</div>
			</div>
		</div>


		</main>

		<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 widget">
					<div class="widget-body">
						<p class="text-center">
							Copyright © 2017-2018.&nbsp;All Rights Reserved.
							<br>
							&nbsp;Design by:
							<a href="http://166b4h4917.51mypc.cn/" rel="designer">Wang
								SiFan</a>
						</p>
					</div>
				</div>

			</div>
			<!-- /row of widgets -->
		</div>
		</footer>
	</body>
</html>
